VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7uoulm93wsn5

VITE_SUPABASE_URL=https://adwsuzgcrwevtgqltsyw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkd3N1emdjcndldnRncWx0c3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzI4NTAsImV4cCI6MjA3OTg0ODg1MH0.B3FpJEGgNhxuiemZKoUv2pIBNAPR4AIQnzHTA6MYRWg
